# ── Website (static) ──────────────────────────────────────────
shroom-mates.de {
	root * /srv/website
	file_server

	# Cache static assets aggressively
	@assets path /assets/* /_astro/*
	header @assets Cache-Control "public, max-age=31536000, immutable"

	# Short cache for HTML pages
	@html path *.html /
	header @html Cache-Control "public, max-age=3600"

	# Security headers
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	# Compression
	encode gzip zstd

	# SPA fallback for clean URLs
	try_files {path} {path}.html {path}/index.html
}

# ── Storefront (Astro SSR) ───────────────────────────────────
shop.shroom-mates.de {
	reverse_proxy storefront:4321

	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	encode gzip zstd
}

# ── Medusa Backend + Admin ───────────────────────────────────
api.shroom-mates.de {
	reverse_proxy medusa:9000

	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	encode gzip zstd
}
