{
  "name": "shroom-mates - Edelpilze aus Leipzig",
  "short_name": "shroom-mates",
  "description": "Frische Edelpilze aus der Plagwitzer Markthalle in Leipzig. Rosenseitling, Pioppino, Lion's Mane und mehr.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fdfcea",
  "background_color": "#fdfcea",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}